<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.statistic.presentation.StatisticActivity">

    <TextView
        android:id="@+id/membersRegisteredView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/membersRegistered"
        style="@style/statisticsTextView"/>

    <TextView
        android:id="@+id/membersRegisteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/membersRegisteredView"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/statisticsTextView"/>

    <TextView
        android:id="@+id/membersCheckedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/membersRegisteredView"
        android:text="@string/membersChecked"
        style="@style/statisticsTextView"/>

    <TextView
        android:id="@+id/membersCheckedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/membersCheckedView"
        app:layout_constraintTop_toBottomOf="@id/membersRegisteredView"
        style="@style/statisticsTextView"/>

</android.support.constraint.ConstraintLayout>